<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
  </ItemGroup>

</Project>
