<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.HeroMicroservice.Services\Domain.HeroMicroservice.Services.csproj" />
    <ProjectReference Include="..\HerosHandles\HerosHandles.csproj" />
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
    <ProjectReference Include="..\Repository.Hero\Repository.HeroMicroservice.csproj" />
  </ItemGroup>

</Project>
