# MockExam

./: ComandosEF.txt  WebAPIMock.sln
APIMock.CrossCutting.IOC/: APIMock.CrossCutting.IOC.csproj  Bootstraper.cs  HeroMicroservice.CrossCutting.IOC.csproj
APIMock.CrossCutting.IOC/Modules/: ApplicationModule.cs  HandleModule.cs  RepositoryModule.cs  ServiceModule.cs
APIMock.CrossCutting.IOC/Properties/: launchSettings.json
ApiMock.Application/: Class1.cs
ApiMock.AutoMapper/: ApiMock.AutoMapper.csproj  BootstraperAutoMapper.cs  HeroMicroservice.AutoMapper.csproj
ApiMock.AutoMapper/Profiles/: Tabela.cs
ApiMock.Dominio/: ApiMock.Dominio.csproj
ApiMock.Dominio/Hub/: CRUDHub.cs
ApiMock.Dominio/Interfaces/: IHeroService.cs  IServiceBase.cs
ApiMock.Dominio/Interfaces/SignalR/: INotifyService.cs
ApiMock.Dominio/Services/: HeroService.cs  ServiceBase.cs
ApiMock.Dominio/SignalRService/: NotifyService.cs
Application/: Application.csproj
Application/Interfaces/: IAppServiceBase.cs  IHeroAppService.cs
Application/Services/: AppServiceBase.cs  HeroAppService.cs
BackForFrontAngular/: BackForFrontAngular.csproj  Dockerfile  Program.cs
BackForFrontAngular/Controllers/: AuthController.cs  HeroController.cs
BackForFrontAngular/Message/: IMessageProducer.cs  IMessageReceiver.cs  MessageProducer.cs  MessageReceiver.cs
BackForFrontAngular/Models/: LoginUserViewModel.cs  RegisterUserViewModel.cs
BackForFrontAngular/Models/Hero/: HeroViewModel.cs
BackForFrontAngular/Models/Notifications/: NotificationModel.cs
BackForFrontAngular/Properties/: launchSettings.json
BackForFrontAngular/RCPMockTest/: LogBackgroundTask.cs
Domain.HeroMicroservice.Services/: Domain.HeroMicroservice.Services.csproj  HeroService.cs
Domain.HeroMicroservice.Services/Interfaces/: IHeroService.cs
Domain.HeroMicroservice.Services/Specifications/Heroes/: HeroCantHaveDuplicated.cs
Domain.HeroMicroservice.Services/Validation/: HeroIsAbleToBeSaved.cs
Domain.Utilities.CrossCutting/: Domain.Utilities.Framework.csproj  ServiceBase.cs
Domain.Utilities.CrossCutting/Delegates/: CanBeChangedAtDataBase.cs
Domain.Utilities.CrossCutting/Events/: InsertValidation.cs  ValidateEventArgs.cs
Domain.Utilities.CrossCutting/Interface/: IServiceBase.cs  ISpecification.cs
Domain.Utilities.CrossCutting/Properties/: launchSettings.json
Domain.Utilities.CrossCutting/Specification/: IdentitySpecification.cs  Specification.cs
Dominio.HeroMicroservice.Entities/: Backpack.cs  Dominio.HeroMicroservice.Entities.csproj  EquipmentSlots.cs  Hero.cs
Dominio.HeroMicroservice.Entities/ValueObject/: HeroStatsVO.cs
Dominio.HeroService.Entities/: Hero.cs
HeroMicroservice.Utility.Models/APIMiddleware/: UsersValidationException.cs
HeroMicroservice.Utility.Models/Helpers/: ValidationErrorResponse.cs
HeroMicroservice.Utility.Models/Properties/: launchSettings.json
HerosHandles/: HerosHandles.csproj
HerosHandles/Hubs/: CRUDHub.cs
HerosHandles/Services/: NotifyService.cs
LogMicroseviceAPI/: LogMicroseviceAPI.csproj  Program.cs  WeatherForecast.cs
LogMicroseviceAPI/Controllers/: HeroLogController.cs  WeatherForecastController.cs
LogMicroseviceAPI/MessageBroker/: MessageReceiver.cs
LogMicroseviceAPI/Properties/: launchSettings.json
LogMicroseviceAPI/Requests/: IProcessoRequisicao.cs  ProcessoRequisicao.cs
LogMicroseviceAPI/StartupConfig/: ServiceCollectionRegisterServices.cs
MockApi.DTO/: HeroDTO.cs
MockApi.DTO/Properties/: launchSettings.json
MockApi.Dominio.Entidades/: Hero.cs
RabbitMQService.CrossCutting/: RabbitMQService.CrossCutting.csproj
RabbitMQService.CrossCutting/Base/: ConsumerBase.cs  ProducerBase.cs  RabbitMQBaseClass.cs
RabbitMQService.CrossCutting/Builders/: ConnectionBuilder.cs
RabbitMQService.CrossCutting/Consumers/: LogConsumer.cs
RabbitMQService.CrossCutting/EventsModel/: LogCommand.cs  LogIntegrationEvent.cs
RabbitMQService.CrossCutting/Handles/: LogCommandHandler.cs
RabbitMQService.CrossCutting/Interfaces/: IRabbitMqProducer.cs
RabbitMQService.CrossCutting/Producers/: LogProducer.cs
Repositorio/: HeroAngularContext.cs  InfraMiggration.csproj  Repositorio.csproj
Repositorio/Migrations/: 20220727193707_Dev-Renato-HeroAngularContext.Designer.cs  20220727193707_Dev-Renato-HeroAngularContext.cs  20230102212130_Dev-Renato-LogMicroserviceContext.Designer.cs  20230102212130_Dev-Renato-LogMicroserviceContext.cs  HeroAngularContextModelSnapshot.cs
Repositorio/Properties/: launchSettings.json
Repositorio/Repository/: HeroRepository.cs  (+1 more)
Repository.Hero/: HeroRepository.cs  Repository.HeroMicroservice.csproj  UnityOfWork.cs
Repository.Hero/Interfaces/: IHeroRepository.cs  IUnityOfWork.cs
Repository.Hero/Properties/: launchSettings.json
Repository.Utilities.CrossCutting/: Repository.Utilities.CrossCutting.csproj  Repository.Utilities.Framework.csproj  RepositoryBase.cs
RequestLog.AutoMapper/: BootstraperAutoMapper.cs  RequestLog.AutoMapper.csproj
RequestLog.AutoMapper/Profiles/: LogsProfile.cs
RequestLog.CrossCutting.IOC/: BootstrapIOC.cs  RequestLog.CrossCutting.IOC.csproj
RequestLog.Entities/: HeroLog.cs
RequestLog.Services/: HeroLogService.cs  RequestLog.Services.csproj
RequestLog.Services/Interfaces/: IHeroLogService.cs
RequestLog.Services/Models/: HeroLogDTO.cs
RequestLogInfra/: RequestLogContext.cs  RequestLogInfra.csproj
WebAPIMock/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIMock.csproj  appsettings.json
WebAPIMock/Controllers/: AuthController.cs  AuthMockController.cs  HeroController.cs  WeatherForecastController.cs
WebAPIMock/Credencial/: Token.cs
WebAPIMock/Hubs/: ClientHub.cs
WebAPIMock/Message/: IMessageProducer.cs  MessageProducer.cs  MessageReceiver.cs
WebAPIMock/Middeware/: ErrorHandlingMiddleware.cs
WebAPIMock/Properties/: launchSettings.json
WebAPIMock/Requests/: IProcessoRequisicao.cs  ProcessoRequisicao.cs
WebAPIMock/Settings/: AppSettings.cs
WebAPIMock/StartupConfig/: ServiceCollectionRegisterServices.cs
WebAPIMock/ViewModel/: HeroViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
(+14 files in other folders)
