<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockApi.Dominio.Entidades\MockApi.Dominio.Entidades.csproj" />
    <ProjectReference Include="..\MockApi.DTO\MockApi.DTO.csproj" />
  </ItemGroup>

</Project>
