<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup>    
                 
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />    
                 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMock.AutoMapper\HeroMicroservice.AutoMapper.csproj" />
    <ProjectReference Include="..\APIMock.CrossCutting.IOC\HeroMicroservice.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\HeroMicroservice.Utility.Models\HeroMicroservice.Utility.Models.csproj" />    
    <ProjectReference Include="..\MockApi.DTO\HeroMicroservice.DTO.csproj" />
  </ItemGroup>


</Project>
